{
    "name": "adamthehutt/laravel-unique-bigint-ids",
    "description": "This allows for the generation of sequential IDs that can be created before inserting into the database and are virtually (but not totally) guaranteed to be globally unique for the app. Additional benefits come from generating IDs before DB persistence, which streamlines code for, e.g., attaching related records.",
    "type": "library",
    "require": {
        "php": ">=7.3",
        "illuminate/support": "^5.8 | ^6.0 | ^7.0",
        "illuminate/database": "^5.8 | ^6.0 | ^7.0",
        "adamthehutt/eloquent-constructed-event": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2",
        "orchestra/testbench": "^3.8 | ^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Huttler",
            "email": "adam.huttler@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "AdamTheHutt\\LaravelUniqueBigintIds\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AdamTheHutt\\LaravelUniqueBigintIds\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AdamTheHutt\\LaravelUniqueBigintIds\\LaravelUniqueBigintIdsServiceProvider"
            ]
        }
    }
}
